# poc_android_ntp

./: README.md  settings.gradle
app/: App.kt  build.gradle
app/src/androidTest/java/com/flaviano/pocntpserver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flaviano/pocntpserver/: App.kt
app/src/main/java/com/flaviano/pocntpserver/data/exception/: InvalidNtpServerResponseException.kt
app/src/main/java/com/flaviano/pocntpserver/data/sntp/: SNTPClient.kt  SNTPManager.kt
app/src/main/java/com/flaviano/pocntpserver/domain/usecase/: GetDateTimeUpdatedUseCase.kt  GetTrueTimeNowUseCase.kt
app/src/main/java/com/flaviano/pocntpserver/presentation/main/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/flaviano/pocntpserver/presentation/main/viewmodel/: MainUIAction.kt  MainUiState.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/flaviano/pocntpserver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
